# BroadcastBottom

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/albrivas/broadcastbottom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albrivas/broadcastbottom/: ApplicationInit.kt  MainActivity.kt
app/src/main/java/com/albrivas/broadcastbottom/common/: Either.kt  Event.kt  Extensions.kt
app/src/main/java/com/albrivas/broadcastbottom/common/base/: BaseFragment.kt  BaseViewModel.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/albrivas/broadcastbottom/common/view/: AnimatedCircleView.kt  LoadingDialog.kt
app/src/main/java/com/albrivas/broadcastbottom/data/analytics/: LoginTracking.kt
app/src/main/java/com/albrivas/broadcastbottom/data/datasource/: FirebaseDataSource.kt  LoginDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/albrivas/broadcastbottom/data/model/: ValidatorField.kt
app/src/main/java/com/albrivas/broadcastbottom/data/preferencestore/: PreferenceStorage.kt  PreferencesKey.kt
app/src/main/java/com/albrivas/broadcastbottom/data/receiver/: PushReceiver.kt
app/src/main/java/com/albrivas/broadcastbottom/data/repository/: UploadImageRepository.kt  UserDataRepository.kt
app/src/main/java/com/albrivas/broadcastbottom/data/repository/login/: CreateAccountRepository.kt  ForgotPasswordRepository.kt  LoginFacebookRepository.kt  LoginGoogleRepository.kt  LoginRepository.kt
app/src/main/java/com/albrivas/broadcastbottom/data/repository/profile/: ProfileRepository.kt
app/src/main/java/com/albrivas/broadcastbottom/data/server/: LoginDataSource.kt
app/src/main/java/com/albrivas/broadcastbottom/data/service/: PushMessagingService.kt
app/src/main/java/com/albrivas/broadcastbottom/data/source/: FirebaseDataSource.kt  FirebaseDataSourceImp.kt  RemoteDataSource.kt
app/src/main/java/com/albrivas/broadcastbottom/domain/constants/: AnalyticsConstants.kt
app/src/main/java/com/albrivas/broadcastbottom/domain/model/: User.kt  ValidatorField.kt
app/src/main/java/com/albrivas/broadcastbottom/domain/receiver/: PushReceiver.kt
app/src/main/java/com/albrivas/broadcastbottom/injection/: di.kt
app/src/main/java/com/albrivas/broadcastbottom/injection/modules/: AppModule.kt  DataModule.kt  ScopeModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/albrivas/broadcastbottom/receiver/: PushReceiver.kt
app/src/main/java/com/albrivas/broadcastbottom/service/: PushMessagingService.kt
app/src/main/java/com/albrivas/broadcastbottom/ui/base/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/albrivas/broadcastbottom/ui/common/: Event.kt  Extensions.kt
app/src/main/java/com/albrivas/broadcastbottom/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/albrivas/broadcastbottom/ui/login/: ChooseLoginFragment.kt  LoginBaseActivity.kt  LoginFragment.kt  LoginViewModel.kt  ResetPasswordFragment.kt  SignUpFragment.kt
app/src/main/java/com/albrivas/broadcastbottom/ui/login/choose/: ChooseLoginFragment.kt  ChooseLoginScreen.kt  ChooseLoginState.kt  ChooseLoginView.kt  ChooseLoginViewModel.kt
app/src/main/java/com/albrivas/broadcastbottom/ui/login/reset/: ResetPasswordFragment.kt
app/src/main/java/com/albrivas/broadcastbottom/ui/login/signin/: LoginFragment.kt
app/src/main/java/com/albrivas/broadcastbottom/ui/login/signup/: SignUpFragment.kt
app/src/main/java/com/albrivas/broadcastbottom/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/albrivas/broadcastbottom/ui/notifications/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/albrivas/broadcastbottom/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/albrivas/broadcastbottom/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/albrivas/broadcastbottom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/albrivas/broadcastbottom/usescases/: UploadImageProfile.kt  UserDataUC.kt  UserDataUsesCase.kt
app/src/main/java/com/albrivas/broadcastbottom/usescases/login/: CreateAccountUseCase.kt  ForgotPasswordUseCase.kt  GetGoogleIntentSenderUseCase.kt  LoginFacebookUseCase.kt  LoginFirebaseUseCase.kt  LoginGoogleUseCase.kt  LoginUseCase.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  transition_left_right.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_edit_image_profile.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_launcher_background.xml  ic_logo.xml  ic_notifications.xml  ic_person.xml  ic_settings.xml  shape_rounded_corners_white.xml  splash_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login_base.xml  activity_main.xml  alert_dialog_profile_information.xml  dialog_loading.xml  fragment_choose_login.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sign_up.xml  home_fragment.xml  login_base_activity.xml  login_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/albrivas/broadcastbottom/: ExampleUnitTest.kt
buildSrc/src/main/java/: GradleUtils.kt  dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/albrivas/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/drawable/: ic_facebook.xml
uikit/src/main/res/values/: colors.xml
(+8 files in other folders)
