<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ File: slide_out_bottom.xml
  ~ Project: BroadcastBottom
  ~
  ~ Created by albrivas on 14/12/2020
  ~ Copyright © 2019 Alberto Rivas. All rights reserved.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXDelta="0%"
        android:fromYDelta="100%"
        android:toXDelta="0%"
        android:toYDelta="0%" />
</set>