<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.albrivas.broadcastbottom.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/navigation_alerts"
        android:name="com.albrivas.broadcastbottom.ui.notifications.NotificationFragment"
        android:label="notification_fragment"
        tools:layout="@layout/notification_fragment" />
</navigation>