<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.albrivas.broadcastbottom.ui.profile.ProfileViewModel" />

        <variable
            name="photoUrl"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.profile.ProfileFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageProfile"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_marginTop="28dp"
            android:onClick="@{() -> viewmodel.selectImage()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>